<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meme2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="391dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meme2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mood activated" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/tilbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="296dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilCaption" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/tilbutton1"
        app:layout_constraintTop_toBottomOf="@+id/tilCaption" />

</androidx.constraintlayout.widget.ConstraintLayout>